# MongoDB connection URI
MONGO_URI=mongodb+srv://admin:admin@cluster0.yqvxlna.mongodb.net/group-chat-app?retryWrites=true&w=majority

# JWT secret for authentication
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"

# Port number for the server (optional, default is 3000)
PORT=3001
